# This file is an example of the .env file that should be created in the root of the project

# The bot's secret token, which can be found in Discord's developer portal:
# https://discord.com/developers/applications/{your_application_id}/bot
DISCORD_TOKEN=your_token_here